{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        org.babashka/cli {:mvn/version "0.8.58"}}
 :tools/usage {:ns-default pogonos.api}
 :aliases {:check
           {:extra-deps
            {io.github.athos/clj-check
             {:git/tag "0.1.0" :git/sha "0ca84df"}}
            :main-opts ["-m" "clj-check.check"]}
           :test
           {:extra-paths ["test" "test-resources"]
            :extra-deps {org.clojure/data.json {:mvn/version "2.4.0"}}
            :main-opts ["-m" "pogonos.test-runner"]}
           :coverage
           {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
            :main-opts ["-m" "cloverage.coverage"
                        "-p" "src" "-s" "test" "--codecov"]}
           :shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.3"}}
            :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :cljs
           {:extra-deps
            {org.clojure/clojurescript {:mvn/version "1.11.132"}}}
           :test-cljs
           {:main-opts ["-m" "cljs.main" "-re" "node"
                        "-m" "pogonos.test-runner"]}
           :build
           {:deps
            {io.github.clojure/tools.build
             {:git/tag "v0.10.0" :git/sha "76b78fe"}
             io.github.seancorfield/build-clj
             {:git/tag "v0.9.2" :git/sha "9c9f078"}}
            :ns-default build}}}
